{
  "name": "react-pics",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SYOM29/react-pics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SYOM29/react-pics/issues"
  },
  "homepage": "https://github.com/SYOM29/react-pics#readme"
}
